<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Material Theme Generator</title>
    <base href="http://materialtheme.arcsine.org/">    <meta name="Description" content="Web-Based Material Theme Generator for @angular/material">
    <meta name="theme-color" content="#12ae2f">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="assets/sass.sync.js"></script>
    <link rel="icon" type="image/x-png" href="/assets/logo.png">
  <link rel="stylesheet" href="styles.f446a9e502dcbf7cef0e.css"></head>

  <body class="mat-typography">
    <app-root></app-root>
  <script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.c6871e56cb80756a5498.js"></script><script type="text/javascript" src="main.8676632fe7313d14d38a.js"></script></body>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-10064803-4"></script>
  <script>
    if (window.location.hostname !== 'localhost') {
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-10064803-4');
    }
    if (window.parent !== window) {
      document.body.classList.add('preview');
    }
  </script>

</html>
